* {
    font-family: Inter;
}
body {
    background-color: rgb(253, 251, 238);
    margin: 0px;
    padding: 0px;
}
h2, h3 {
    text-align: center;
}
h1 {
    margin: 0px 0px 0px 10px;
    flex-grow: 1;
}
nav, .nav-links {
    display: flex;
    align-items: center;
}
.nav-links {
    justify-self: end;
}
h2, footer {
    background-color: #fff383;
    color: black;
}
h2 {
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* use max width for better scaling on small windows */
.product-featured-grid, .product-regular-grid, .order-grid {
    display: grid;
    text-align: center;
    margin: auto;
    max-width: 1200px;
}
/* 3 OR 5 for num of grids, rf fractional unit to ensure each card is spaced evenly */
.product-featured-grid {
    grid-template-columns: repeat(3, 1fr);
}
.product-regular-grid {
    grid-template-columns: repeat(5, 1fr);
}
.home-section .banner {
    margin-bottom: 20px;
    width: 100%;
}
.home-section nav {
    padding: 15px;
    background-color: #fff383;
}
.home-section nav a {
    padding-left: 20px;
    color: black;
}
.product-featured-grid > .product-card-large, .product-regular-grid > .product-card-small {
    border: 1px solid black;
    margin: 10px;
}
.product-featured-grid > .product-card-large {
    max-width: 400px;
}
.product-regular-grid > .product-card-small {
    max-width: 240px;
}
.product-card-large img, .product-card-small img {
    margin-top: 15px;
    width: 90%;
}
.product-card-large p, .product-card-small p {
    margin-left: 7.5px;
    margin-right: 7.5px;
    color: black;
}
.product-card-large .product-author, .product-card-small .product-author {
    color: #4f4f4f;
}
.product-card-large .product-name, .product-card-small .product-name {
    font-weight: 600;
}
.product-card-large:hover, .product-card-small:hover {
    background-color: #fff383;
}

input, fieldset {
    margin: 5px;
}
button {
    font-size: 16px;
    color: black;
    background-color: rgb(253, 251, 238);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
}
button:hover {
    background-color: #fff383;
}
footer {
    /* margin: 4px; */
    padding-top: 4px;
    padding-bottom: 4px;
}
.footer-grid {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
}
.footer-grid > .contacts {
    margin: 10px;
}
.footer-grid iframe {
    width: 100%;
    height: 100%;
}
.footer-grid h2 {
    text-align: left;
}
.footer-grid li {
    margin-bottom: 10px;
}
.footer-grid p {
    margin-left: 10px;
}
.footer-grid > .copyright {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
/* Media queries */